# Application environment (dev, staging, prod)
APP_ENV=dev
# Application timeout
APP_TIMEOUT=5s
# Application shutdown timeout
APP_SHUTDOWN_TIMEOUT=10s

# HTTP server port
HTTP_SERVER_PORT=8080
# HTTP server idle timeout
HTTP_SERVER_IDLE_TIMEOUT=5s
# HTTP server write timeout
HTTP_SERVER_WRITE_TIMEOUT=10s
# HTTP server read timeout
HTTP_SERVER_READ_TIMEOUT=10s

# Goose migration tool database driver
GOOSE_DRIVER=postgres

# PostgreSQL database user
PG_USER=user
# PostgreSQL database password
PG_PASSWORD=password
# PostgreSQL database host
PG_HOST=postgres
# PostgreSQL database port
PG_PORT=5432
# PostgreSQL database name
PG_DBNAME=subscriptions-db
# PostgreSQL SSL mode
PG_SSLMODE=disable

# PostgreSQL max open connections
PG_MAX_OPEN_CONNS=20
# PostgreSQL max idle connections
PG_MAX_IDLE_CONS=10
# PostgreSQL connection max lifetime
PG_CONN_MAX_LIFETIME=30m
# PostgreSQL connection max idle time
PG_CONN_MAX_IDLETIME=5m

# Repository default page size
REPO_DEFAULT_PAGE_SIZE=10
# Repository maximum page size
REPO_MAX_PAGE_SIZE=100
